upstream sds-viewer {
    server sds-viewer:8000;
}

server {
    listen 80;

    location / {
        root   /usr/share/nginx/html/;
        # index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /sds-viewer/ {
        root   /usr/share/nginx/html/;
        # index  index.html index.htm;
        try_files $uri /index.html;
    }

    location ~* ^/(admin|api|logged-out|login|sds-viewer|complete|disconnect|__debug__)/.*$ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_pass http://sds-viewer;
    }

    location /static/ {
        autoindex on;
        alias /usr/share/nginx/html/static/;
    }
}